PTW 31014 PinPoint      =   2.0
PTW 31015 PinPoint      =   2.9
PTW 31016 PinPoint 3D	=   2.9
PTW 31010 SemiFlex      =   5.5
PTW 31013 SemiFlex      =   5.5
IBA CC01                =   2.0
IBA CC04                =   4.0
IBA CC08                =   6.0
IBA CC13                =   6.0
IBA CC25                =   6.0
IBA FC65-G              =   6.2
IBA FC65-P              =   6.2
IBA FC23-C              =   6.2
Standard Imaging A1SL   =   4.0
Standard Imaging A12    =   6.1
Standard Imaging A14    =   4.0
Standard Imaging A16    =   2.4
Standard Imaging A19    =   6.1
Standard Imaging A26    =   3.3
Standard Imaging A28    =   5.8
SNC IC Profiler         =   0.0