<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="693623133" file="C:\Users\markw\Documents\MATLAB\water_tank\WaterTankAnalysisTool.prj" location="C:\Users\markw\Documents\MATLAB\water_tank" name="WaterTankAnalysisTool" target="target.mlapps" target-name="Package App">
    <param.appname>WaterTankAnalysisTool</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Water tank scan data to DICOM RT Dose comparison tool</param.summary>
    <param.description>The Water Tank Analysis Tool is a standalone GUI written in MATLAB that can be used to compare radiotherapy water tank scan data to DICOM RT Dose volumes exported from the treatment planning system. The tool includes basic processing steps including shifting data for effective point of measurement, centering, smoothing, normalization, detector convolution, and converting depth-ionization to depth-dose curves. 

When installing as an app, you will be asked to select a folder containing reference DICOM RT Dose files, which must be saved using the following folder structure: \Treatment System\Energy\SSD\Field Size.dcm. These folders will be used to populate the corresponding drop down menus in the application, and will also be used to auto-assign measured profiles to the corresponding reference file.</param.description>
    <param.screenshot />
    <param.version>1.2.16</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>11.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>307e2822-78a4-4b5a-850d-05904290ed38</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WaterTankAnalysis.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>${PROJECT_ROOT}\Event.m</file>
      <file>${PROJECT_ROOT}\gamma\CalcGamma.m</file>
      <file>${PROJECT_ROOT}\private\AddSubModulePaths.m</file>
      <file>${PROJECT_ROOT}\private\BrowseFile.m</file>
      <file>${PROJECT_ROOT}\private\CalcDepthStats.m</file>
      <file>${PROJECT_ROOT}\private\CalcProfileGamma.m</file>
      <file>${PROJECT_ROOT}\private\CalcProfileStats.m</file>
      <file>${PROJECT_ROOT}\private\CenterProfiles.m</file>
      <file>${PROJECT_ROOT}\private\ClearAllData.m</file>
      <file>${PROJECT_ROOT}\private\ConvertDepthDose.m</file>
      <file>${PROJECT_ROOT}\private\ConvolveProfiles.m</file>
      <file>${PROJECT_ROOT}\private\ExtractRefProfile.m</file>
      <file>${PROJECT_ROOT}\private\ExtractSNC.m</file>
      <file>${PROJECT_ROOT}\private\FitDepthModel.m</file>
      <file>${PROJECT_ROOT}\private\FWCenter.m</file>
      <file>${PROJECT_ROOT}\private\FWXM.m</file>
      <file>${PROJECT_ROOT}\private\InitializeMenus.m</file>
      <file>${PROJECT_ROOT}\private\LoadReferenceData.m</file>
      <file>${PROJECT_ROOT}\private\LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}\private\LorentzConvolve.m</file>
      <file>${PROJECT_ROOT}\private\natsort.m</file>
      <file>${PROJECT_ROOT}\private\NormConvolve.m</file>
      <file>${PROJECT_ROOT}\private\ParabolicConvolve.m</file>
      <file>${PROJECT_ROOT}\private\ParseConfigOptions.m</file>
      <file>${PROJECT_ROOT}\private\ParseDetectorFile.m</file>
      <file>${PROJECT_ROOT}\private\ParseDV1Dcsv.m</file>
      <file>${PROJECT_ROOT}\private\ParseEclipse.m</file>
      <file>${PROJECT_ROOT}\private\ParseIBArfb.m</file>
      <file>${PROJECT_ROOT}\private\ParseIBAtxt.m</file>
      <file>${PROJECT_ROOT}\private\ParseProfile.m</file>
      <file>${PROJECT_ROOT}\private\ParsePTWmcc.m</file>
      <file>${PROJECT_ROOT}\private\ParseRScsv.m</file>
      <file>${PROJECT_ROOT}\private\ParseTEMScsv.m</file>
      <file>${PROJECT_ROOT}\private\ParseW2CAD.m</file>
      <file>${PROJECT_ROOT}\private\PlotOutputFactors.m</file>
      <file>${PROJECT_ROOT}\private\PlotProfiles.m</file>
      <file>${PROJECT_ROOT}\private\ProcessProfiles.m</file>
      <file>${PROJECT_ROOT}\private\ProcessReference.m</file>
      <file>${PROJECT_ROOT}\private\SaveStatistics.m</file>
      <file>${PROJECT_ROOT}\private\ScaleProfiles.m</file>
      <file>${PROJECT_ROOT}\private\SelectEnergy.m</file>
      <file>${PROJECT_ROOT}\private\SelectFieldSize.m</file>
      <file>${PROJECT_ROOT}\private\SelectMachine.m</file>
      <file>${PROJECT_ROOT}\private\SelectSSD.m</file>
      <file>${PROJECT_ROOT}\private\ShiftProfiles.m</file>
      <file>${PROJECT_ROOT}\private\SmoothProfiles.m</file>
      <file>${PROJECT_ROOT}\private\strnearest.m</file>
      <file>${PROJECT_ROOT}\private\UpdateResults.m</file>
      <file>${PROJECT_ROOT}\snc_extract\AnalyzeProfilerFields.m</file>
      <file>${PROJECT_ROOT}\snc_extract\ParseSNCprm.m</file>
      <file>${PROJECT_ROOT}\snc_extract\ParseSNCtxt.m</file>
      <file>${PROJECT_ROOT}\snc_extract\ParseSNCxml.m</file>
      <file>${PROJECT_ROOT}\WaterTankAnalysis.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\config.txt</file>
      <file>${PROJECT_ROOT}\detectors.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\markw\Documents\MATLAB" name="water_tank" optional="false">C:\Users\markw\Documents\MATLAB\water_tank</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>