<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4202608304" file="/Users/mwgeurts/Documents/TrueBeam/Water Tank Analysis Project/water_tank/WaterTankAnalysisTool.prj" location="/Users/mwgeurts/Documents/TrueBeam/Water Tank Analysis Project/water_tank" name="WaterTankAnalysisTool" target="target.mlapps" target-name="Package App">
    <param.appname>WaterTankAnalysisTool</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company>University of Wisconsin-Madison</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Water tank scan data to DICOM RT Dose comparison tool</param.summary>
    <param.description>The Water Tank Analysis Tool is a standalone GUI written in MATLAB that can be used to compare radiotherapy water tank scan data to DICOM RT Dose volumes exported from the treatment planning system. The tool includes basic processing steps including shifting data for effective point of measurement, centering, smoothing, normalization, detector convolution, and converting depth-ionization to depth-dose curves.</param.description>
    <param.screenshot />
    <param.version>1.2.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>3.5.6</item>
      <item>10.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/mwgeurts/Documents/TrueBeam/Water Tank Analysis Project/water_tank</param.output>
    <param.guid>307e2822-78a4-4b5a-850d-05904290ed38</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/WaterTankAnalysis.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/Event.m</file>
      <file>${PROJECT_ROOT}/WaterTankAnalysis.fig</file>
      <file>${PROJECT_ROOT}/gamma/CalcGamma.m</file>
      <file>${PROJECT_ROOT}/private/AddSubModulePaths.m</file>
      <file>${PROJECT_ROOT}/private/BrowseFile.m</file>
      <file>${PROJECT_ROOT}/private/CalcDepthStats.m</file>
      <file>${PROJECT_ROOT}/private/CalcProfileGamma.m</file>
      <file>${PROJECT_ROOT}/private/CalcProfileStats.m</file>
      <file>${PROJECT_ROOT}/private/CenterProfiles.m</file>
      <file>${PROJECT_ROOT}/private/ClearAllData.m</file>
      <file>${PROJECT_ROOT}/private/ConvertDepthDose.m</file>
      <file>${PROJECT_ROOT}/private/ConvolveProfiles.m</file>
      <file>${PROJECT_ROOT}/private/ExtractRefProfile.m</file>
      <file>${PROJECT_ROOT}/private/ExtractSNC.m</file>
      <file>${PROJECT_ROOT}/private/FWCenter.m</file>
      <file>${PROJECT_ROOT}/private/FWXM.m</file>
      <file>${PROJECT_ROOT}/private/FitDepthModel.m</file>
      <file>${PROJECT_ROOT}/private/InitializeMenus.m</file>
      <file>${PROJECT_ROOT}/private/LoadReferenceData.m</file>
      <file>${PROJECT_ROOT}/private/LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}/private/NormConvolve.m</file>
      <file>${PROJECT_ROOT}/private/ParseConfigOptions.m</file>
      <file>${PROJECT_ROOT}/private/ParseDV1Dcsv.m</file>
      <file>${PROJECT_ROOT}/private/ParseDetectorFile.m</file>
      <file>${PROJECT_ROOT}/private/ParseIBArfb.m</file>
      <file>${PROJECT_ROOT}/private/ParseIBAtxt.m</file>
      <file>${PROJECT_ROOT}/private/ParsePTWmcc.m</file>
      <file>${PROJECT_ROOT}/private/ParseProfile.m</file>
      <file>${PROJECT_ROOT}/private/ParseRScsv.m</file>
      <file>${PROJECT_ROOT}/private/ParseTEMScsv.m</file>
      <file>${PROJECT_ROOT}/private/ParseW2CAD.m</file>
      <file>${PROJECT_ROOT}/private/PlotOutputFactors.m</file>
      <file>${PROJECT_ROOT}/private/PlotProfiles.m</file>
      <file>${PROJECT_ROOT}/private/ProcessProfiles.m</file>
      <file>${PROJECT_ROOT}/private/ProcessReference.m</file>
      <file>${PROJECT_ROOT}/private/ScaleProfiles.m</file>
      <file>${PROJECT_ROOT}/private/SelectEnergy.m</file>
      <file>${PROJECT_ROOT}/private/SelectFieldSize.m</file>
      <file>${PROJECT_ROOT}/private/SelectMachine.m</file>
      <file>${PROJECT_ROOT}/private/SelectSSD.m</file>
      <file>${PROJECT_ROOT}/private/ShiftProfiles.m</file>
      <file>${PROJECT_ROOT}/private/SmoothProfiles.m</file>
      <file>${PROJECT_ROOT}/private/UpdateResults.m</file>
      <file>${PROJECT_ROOT}/private/natsort.m</file>
      <file>${PROJECT_ROOT}/private/strnearest.m</file>
      <file>${PROJECT_ROOT}/snc_extract/AnalyzeProfilerFields.m</file>
      <file>${PROJECT_ROOT}/snc_extract/ParseSNCprm.m</file>
      <file>${PROJECT_ROOT}/snc_extract/ParseSNCtxt.m</file>
      <file>${PROJECT_ROOT}/snc_extract/ParseSNCxml.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/reference/TrueBeam/6 MV/100 cm/10 x 10.dcm</file>
      <file>${PROJECT_ROOT}/reference/TrueBeam/6 MV/100 cm/2 x 2.dcm</file>
      <file>${PROJECT_ROOT}/reference/TrueBeam/6 MV/100 cm/20 x 20.dcm</file>
      <file>${PROJECT_ROOT}/reference/TrueBeam/6 MV/100 cm/30 x 30.dcm</file>
      <file>${PROJECT_ROOT}/reference/TrueBeam/6 MV/100 cm/40 x 40.dcm</file>
      <file>${PROJECT_ROOT}/reference/TrueBeam/6 MV/100 cm/5 x 5.dcm</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mwgeurts/Documents/TrueBeam/Water Tank Analysis Project" name="water_tank" optional="false">/Users/mwgeurts/Documents/TrueBeam/Water Tank Analysis Project/water_tank</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>